<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partenaires -EagleTechnology</title>
    <link rel="icon" href="images/LogoEagletechtrans2.png" >
    <link rel="stylesheet" href="style.css">
    <!-- Styles de Slick Carousel -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }


    #Principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


#page-en-construction {
    max-width: 600px;
    width: 100%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="Principal">
        <header>
            <div id="logo">
                <img src="images/EAgetrans.png" alt="logoEagle">
            </div>
        </header>
        <nav id="navbar" class="initial">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="evenement.html">Evènements</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="partenaires.html">Partenaires</a></li>
            </ul>
        </nav>

        <!-- Nouvelle section pour le contenu de la page en construction -->
        <section id="page-en-construction">
            <img src="construction.gif" alt="En Construction">
            <h1>Page en Construction</h1>
            <p>Nous travaillons dur pour vous apporter du contenu passionnant. Revenez bientôt!</p>
        </section>
        

    </div>

    <!-- Scripts de Slick Carousel et jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- Vos autres scripts JavaScript ... -->
</body>
</html>
