<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation -EagleTechnology</title>
    <link rel="icon" href="images/LogoEagletechtrans2.png" >
    <link rel="stylesheet" href="style.css">
    <!-- Styles de Slick Carousel -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=VOTRE_CLE_API&callback=initMap" async defer></script>
    <style>
body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #242424;
            color: #fff;
        }

        #Principal {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        #logo img {
            max-width: 100%;
            height: auto;
        }

        #navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: #333;
            border-top: 1px solid #555;
            border-bottom: 1px solid #555;
        }

        #navbar ul li {
            margin: 0;
        }

        #navbar ul li a {
            display: block;
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        /* #navbar ul li a:hover {
            background-color: #555;
        } */


        #presentation {
            text-align: center;
            padding: 50px;
            background-color: #333;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        #presentation h1 {
            color: #fff;
        }

        #presentation p {
            color: #ddd;
        }

        #members-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .member-box {
            margin: 20px;
            padding: 20px;
            border: 1px solid #555;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
            background-color: #444;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
        }

        .member-box:hover {
            transform: scale(1.05);
        }

        .member-photo {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #ddd;
        }

        footer .medias-sociaux img {
            width: 30px;
            margin: 0 5px;
            transition: transform 0.3s;
        }

        footer .medias-sociaux img:hover {
            transform: scale(1.2);
        }

        #first-members {
            display: flex;
            justify-content: space-between;
        }

        #other-members {
            overflow: hidden;
        }

        #members-slider {
            width: 100%;
        }

        #members-slider .slick-prev,
        #members-slider .slick-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            color: #fff;
            z-index: 1;
            cursor: pointer;
        }

        #members-slider .slick-prev {
            left: 10px;
        }

        #members-slider .slick-next {
            right: 10px;
        }

        /* Ajoutez ces styles pour fixer la barre de navigation en haut */
    #navbar.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #333; /* Couleur de fond de la barre fixe */
    border-bottom: 1px solid #555;
}
/* Nouvelle classe pour positionner et styliser le bouton Rejoignez-Nous */
#join-us-button {
    position: absolute;
    top: 20px;
    right: 20px;
}

#join-us-button button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3a1c1c;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

#join-us-button button:hover {
    background-color: #555;
}

/* Classe pour l'effet de danse */
.dance-effect {
    animation: dance 1s infinite;
}

/* Définition de l'animation de danse */
@keyframes dance {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
    
    </style>
</head>
<body>
    <div id="Principal">
        <header>
            <div id="logo">
                <img src="images/EAgetrans.png" alt="logoEagle">
            </div>
                <!-- Ajoutez cette balise div pour le bouton Rejoignez-Nous -->
    <div id="join-us-button" class="dance-effect">
        <button type="button" onclick="scrollToBottom()">Rejoignez-Nous</button>
    </div>
        </header>
        <nav id="navbar" class="initial">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="evenement.html">Evènements</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="partenaires.html">Partenaires</a></li>
            </ul>
        </nav>

        <div id="presentation">
            <h1>Présentation de EagleTechnology</h1>
            <p>Bienvenue sur le site d'EagleTechnology, un club innovant
                née à UPB de l'initiative passionnée d'étudiants d’electronique(3EA)
                et d’informatique (MIAGE & ASSRI) .
                📍 Localisation: UPB (Université Polytechnique de Bingerville)
                📅
                Date de création: Fondée dans le cadre d'une association
                étudiante, EagleTechnology a tracé son chemin depuis
                2020.
                pour devenir une véritable startup dédiée à la digitalisation des
                activités.
                Notre mission consiste à relever les défis de la connectivité en
                développant des projets novateurs grâce à la digitalisation,
                incluant des applications web et mobiles, la robotique et
                l'automatisme. Nous encourageons la collaboration
                interdisciplinaire en réunissant des étudiants de différentes
                filières, tels que la 3EA, la Miage et l'Assri.</p>
                <h1>Histoire de EagleTechnology</h1>
                <p>EagleTechnology trouve son origine dans une association
                    d'étudiants qui nourrissaient l'ambition de donner naissance à une
                    startup arborant le nom de EagleTechnology. Leur action était
                    orientée vers des projets d'écologie et d'énergies nouvelles et
                    renouvelables, rendus réalisables par la digitalisation des secateurs
                    d'activités. Face aux défis de la connectivité, ils entreprenaient
                    ces avancées à travers des applications web et mobiles,
                    la robotique et l'automatisme.
                    Fidèle Dagne, issu de la filière 3EA, assumait la fonction de
                    fondateur et président de cette association. Son objectif était de
                    faire évoluer cette entité estudiantine vers une startup. Il
                    collaborait avec ses pairs de la filière Miage et Assri pour soutenir
                    la formation universitaire. Dans cette perspective, il a décidé
                    d'établir une section club au sein de l'UPB, englobant diverses
                    filières afin d'attirer un nombre conséquent d'étudiants. Ces
                    derniers étaient appelés à se concentrer sur la formation qu'ils
                    allaient recevoir, et à leur tour, à former d'autres adhérents. Ce
                    système reposait sur un modèle de parrainage et de filleul s'articulant chaque année dans le dessein d'élever le niveau de chaque étudiant ayant
                    adhéré à la section club. Par conséquent, Fidèle Dagne a transmis la responsabilité du club
                    à Carole Koba, puis à Daniel Kambiré, son successeur à la présidence.

                </p>

        </div>
        <section id="members-slider">
            <div class="member-box">
                <img class="member-photo" src="images/DSC00425.JPG" alt="Membre 1">
                <h3>Nom Membre 1</h3>
                <p>Description Membre 1.</p>
            </div>
            <div class="member-box">
                <img class="member-photo" src="images/DSC00425.JPG" alt="Membre 2">
                <h3>Nom Membre 2</h3>
                <p>Description Membre 2.</p>
            </div>
            <div class="member-box">
                <img class="member-photo" src="images/DSC00425.JPG" alt="Membre 3">
                <h3>Nom Membre 3</h3>
                <p>Description Membre 3.</p>
            </div>
            <div class="member-box">
                <img class="member-photo" src="images/DSC00425.JPG" alt="Membre 4">
                <h3>Nom Membre 4</h3>
                <p>Description Membre 4.</p>
            </div>
        </section>

        <div id="members-container">
            <div class="member-box">
                <img class="member-photo" src="images/DSC00425.JPG" alt="Membre 1">
                <h3>Nom Membre 1</h3>
                <p>Description Membre 1.</p>
            </div>
            <div class="member-box">
                <img class="member-photo" src="images/DSC00425.JPG" alt="Membre 2">
                <h3>Nom Membre 2</h3>
                <p>Description Membre 2.</p>
            </div>
            <div class="member-box">
                <img class="member-photo" src="images/DSC00425.JPG" alt="Membre 3">
                <h3>Nom Membre 3</h3>
                <p>Description Membre 3.</p>
            </div>
            <div class="member-box">
                <img class="member-photo" src="images/DSC00425.JPG" alt="Membre 4">
                <h3>Nom Membre 4</h3>
                <p>Description Membre 4.</p>
            </div>

        </div>

        <footer>
            <div>
            <section id="localisation-footer">
                <h2>Localisation</h2>
                <p>EagleTechnology est basée à l'Université Polytechnique de Bingerville (UPB) à Abidjan.
                </p>
            </section>
                <!-- Nouvelle division pour le logo Eagle Technology -->
            <!-- Logo Google Maps à côté du texte de localisation -->
            <section id="google-maps-footer">
                <a href="Lien Google Maps" target="_blank">
                    <img src="images/icons8-google-maps-old-48.png" alt="Google Maps">
                </a>
                <p>Retrouvez-nous sur Google Maps</p>
            </section>
        
            <!-- Liens vers les médias sociaux -->
            <section id="reseaux-sociaux">
                <h2>Connectez-vous avec nous</h2>
                <div class="medias-sociaux">
                    <a class="effet-survol" href="lien-github" target="_blank"><img src="images/icons8-github-50.png" alt="GitHub"></a>
                    <a class="effet-survol" href="lien-facebook" target="_blank"><img src="images/icons8-facebook-48.png" alt="Facebook"></a>
                    <a class="effet-survol" href="lien-instagram" target="_blank"><img src="images/icons8-instagram-48.png" alt="Instagram"></a>
                    <a class="effet-survol" href="lien-twitter" target="_blank"><img src="images/icons8-twitter-48.png" alt="Twitter"></a>
                    <a class="effet-survol" href="lien-linkedin" target="_blank"><img src="images/icons8-linkedin-48.png" alt="LinkedIn"></a>
                </div>
            </section>
        
            <p class="right">&copy; 2023 EAGLETECHNOLOGY. Tous droits réservés.</p>
        </footer>
    </div>
    <script>
        $(document).ready(function () {
            // Initialisation du carrousel
            $('#members-slider').slick({
                infinite: true,
                slidesToShow: 2,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }]
            });
    
            // Ajout d'un gestionnaire d'événements pour fixer la barre de navigation
            var navbar = $('#navbar');
            var navbarOffset = navbar.offset().top;
    
            $(window).scroll(function () {
                if ($(window).scrollTop() >= navbarOffset) {
                    navbar.addClass('fixed');
                } else {
                    navbar.removeClass('fixed');
                }
            });
        });
    </script>
    
    
</body>
</html>
