.slick-carousel {
    display: flex;
    justify-content: center;
    overflow: hidden; /* Empêche les éléments de déborder */
}

.slick-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 0 10px;
    box-shadow: 0 px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    animation: dance 1s infinite alternate; /* Animation de balancement de gauche à droite */
}

.slick-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: none; /* Désactive l'animation au survol */
}

@keyframes dance {
    0% {
        transform: translateY(-5px);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(-5px);
    }
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0); /* Position initiale */
    }
    50% {
        transform: translateY(-5px); /* Légère oscillation vers le haut */
    }
}

.slick-card h1 {
    color: #333;
    margin-bottom: 10px;
}

.slick-card p {
    color: #555;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: auto; /* Ajoutez cette propriété pour le défilement horizontal */
}

#Principal {
    width: 100%; /* Ajustez selon vos besoins */
    overflow: hidden; /* Empêche les éléments de déborder */
}

header {
    background-color: #f7f7fa33;
    margin: 0px 15px 0px;
    color: rgb(15, 83, 172);
    display: flex;
    text-align: center;
    justify-content: space-between;

}

.media-class{
    background-color: black;
    height: 40px;
    width: 100px;
    display: inline-block;
}
#logo{
    display: flex;
    width: 7em;
    height: 7em;
}

nav {
    background-color: #343d92;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center ;
    
}

nav ul
{
   list-style-type: none;
   display: flex;
}

nav li
{
    margin-right: 45px;
}

nav a
{
   font-size: 1.3em;
   color: rgb(249, 248, 248);
   padding-bottom: 3px;
   text-decoration: none;
}
/* POUR L'ACCUEIL*/
#Accueil {
    position: relative;
}
#Accueil{
    width: 100%;
    height: 500px;
    /* background-color: rgb(48, 95, 137); */
    background-color: white;
    background-image: url('images/EAgetrans.png');
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center center;
    display: flex;
 
}

article{
    background-color: rgba(52, 61, 146, 0.448);
    width: 770px;
    height: auto;
    margin: 30px;
    display: inline-block;
    text-align: center;
    color: rgb(249, 248, 248);
}

article p{
    color: rgb(249, 248, 248);
}
.rejoindre {
    position: absolute;
    bottom: 20px;
    left: 51.5%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 2;
}

/* Ajoutez ces styles pour le bouton "Rejoignez-Nous" */
.rejoindre button {
    cursor: pointer;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out; /* Ajoutez la transition pour le changement de couleur */
}

.rejoindre button {
    width: 180px;
    height: 60px;
    font-size: 20px; /* Ajustez la taille du texte selon vos besoins */
    border: none;
    border-radius: 25px; /* Bordures arrondies */
    background-color: #343d92;
    color: aliceblue;
    opacity: 1; /* Garder l'opacité constante */
    cursor: pointer;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Ajoutez une classe pour l'effet de danse sur le bouton */
.dance-effect {
    animation: danceButton 1s infinite alternate;
}

/* Animation pour le bouton */
@keyframes danceButton {
    0% {
        transform: translateY(-5px);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(-5px);
    }
}

/* Ajout d'une animation pour le bouton lorsqu'il est survolé */
.rejoindre button:hover {
    transform: scale(1.1);
    animation: none; /* Désactiver l'animation au survol */
}

.rejoindre button:hover {
    transform: scale(1.1);
    background-color: #2c3254; /* Changez la couleur au survol */
    color: #fff; /* Changez la couleur du texte au survol */
}

/* Changez le curseur au survol du bouton */
.rejoindre button:hover, .rejoindre button:active {
    cursor: pointer;
}


/* Ajoutez une classe pour l'effet de danse sur le bouton */
.dance-effect {
    animation: danceButton 1s infinite alternate;
}
#navbar.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}


/* Ajout d'une animation pour le bouton lorsqu'il est survolé */
.rejoindre button:hover {
    transform: scale(1.1);
    animation: none; /* Désactiver l'animation au survol */
}

#club:hover #welcome-text {
    animation: none; /* Désactive l'animation au survol de l'image */
    
}






@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

#club img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease; /* Transition pour l'effet de zoom/dézoom */
}

#club:hover img {
    transform: scale(1.1); /* Zoom au survol */
}
#club::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0); /* Ajustez l'opacité à 0 */
    z-index: 1;
}
#club:hover #welcome-text {
    animation: none; /* Désactive l'animation au survol de l'image */
}

#club:hover p {
background-color: #0b1039;
    opacity: 0.7;
}


.slick-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#club {
    animation: zoomOpacity 10s infinite alternate;
}

@keyframes zoomOpacity {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0.6; /* Modifiez l'opacité selon vos préférences */
        transform: scale(1.1); /* Modifiez la valeur du zoom selon vos préférences */
    }
}

#club {
    position: relative;
    width: 100%;
    height: 500px;
    background-image: url('images/DSC00425.JPG');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 10px;
    display: inline-block;
    vertical-align: baseline;
    overflow: hidden; /* Empêche le débordement du texte */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Essaie de changer l'ombre autour du conteneur avec une hauteur réduite */

}
#club {
    position: relative;
}

#welcome-container {
    position: absolute;
    top: 66%;
    left: 48%;
    transform: translate(-50%, -50%);
    z-index: 2;
    max-width: 70%; /* Ajustez selon vos besoins */
    animation: danceText 2s infinite alternate; /* Ajoutez une animation de danse */
}

#welcome-text {

    margin-bottom: -17px;
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #fff; /* Ajoutez une bordure blanche */
    border-radius: 15px; /* Ajoutez des coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff;
    font-size: 24px; /* Ajustez la taille du texte selon vos besoins */
    padding: 20px; /* Ajoutez un espace intérieur */
    display: inline-block; /* Ajoutez cette ligne pour rendre le conteneur en ligne avec le texte */
}


/* Ajoutez une animation de danse pour le texte */
@keyframes danceText {
    0% {
        transform: translateY(-5px);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(-5px);
    }
}

/* Ajoutez une animation pour le texte au survol du bouton */
.rejoindre:hover #welcome-text {
    animation: none; /* Désactivez l'animation au survol du bouton */
}





#club h1, #club p {
    position: relative;
    z-index: 2;
    color: #fff; /* Couleur du texte sur l'image */
}


/* Ajustez la couleur du texte pour correspondre à vos besoins */
#club p {
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%); /* Centrer le texte horizontalement */
    z-index: 2;
    padding: 10px; /* Add padding to the top and bottom */
}



#club::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0); /* Ajustez l'opacité à 0 */
    z-index: 1;
}


#club h1 {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centrer le texte */
    z-index: 2;
}

/* Ajustez la couleur du texte pour correspondre à vos besoins */
#club p {
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%); /* Centrer le texte horizontalement */
    z-index: 2;
}



#Presentation {
    background-color: #f7f7fa;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#Presentation p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

#Presentation h1 {
    color: #0f53ac;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

#presentation-button {
    display: inline-block;
    padding: 10px 20px; /* Ajustez selon vos besoins */
    border: 2px solid #4CAF50; /* Couleur de la bordure */
    border-radius: 15px; /* Rayon des coins de la bordure */
    background-color: #E8F5E9; /* Couleur de fond */
    color: #333; /* Couleur du texte */
    font-weight: bold;
    text-decoration: none; /* Supprimez la soulignement du lien */
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.3s ease-in-out;
    margin-right: 30px; /* Ajustez la marge gauche selon vos besoins */
}

#presentation-button:hover {
    background: linear-gradient(45deg, #ea4335, #fbcb39, #34a853, #4285f4);
    background-color: #2c3254; /* Changez la couleur au survol */
    color: #fff; /* Changez la couleur du texte au survol */
    transform: scale(1.1);
}


section {
    padding: 2em;
}

footer {
    background-color: #0b1039;
    color: white;
    padding: 0.5em; /* Ajustez la marge intérieure selon vos besoins */
    text-align: center;
    bottom: 0;
    width: 100%;
}



.medias-sociaux a {
    margin-right: 10px;
    transition: opacity 0.3s ease-in-out; /* Supprimer la transformation ici */
    opacity: 0.7; /* Valeur de transparence par défaut */
    color: white; /* Ajout de cette ligne pour définir la couleur du texte */
}

/* Changez le curseur au survol des liens */
.medias-sociaux a:hover, #google-maps-footer a:hover, nav a:hover {
    cursor: pointer;
}

/* Ajoutez une classe pour le changement de couleur du bouton après le clic */
.clicked {
    background-color: #2c3254 !important;
    color: #fff !important;
}

/* Ajoutez une classe pour le changement de curseur après le clic */
.clicked, .clicked:hover {
    cursor: not-allowed !important;
}


#google-maps-footer a {
    text-decoration: none;
    transition: opacity 0.3s ease-in-out; /* Ajouter une transition pour une animation fluide */
    opacity: 0.7; /* Valeur de transparence par défaut */
    color: white; /* Couleur du texte */
}

#google-maps-footer a:hover {
    opacity: 1; /* Afficher la couleur normale au survol */
    color: white; /* Vous pouvez ajuster la couleur du texte au survol si nécessaire */
}

.right {
    display: inline-block;
    padding: 10px;
    border: 2px solid #4CAF50; /* Couleur de la bordure */
    border-radius: 15px; /* Rayon de la bordure pour des coins arrondis */
    background-color: #E8F5E9; /* Couleur de fond */
    color: #333; /* Couleur du texte */
    font-weight: bold; /* Texte en gras pour plus de visibilité */
    animation: dance 1s infinite alternate;
}

@keyframes dance {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-15px);
    }
}

/* Ajoutez ces styles pour l'effet de survol des liens */
.effet-survol {
    position: relative;
    overflow: hidden;
    color: #fff; /* Couleur de texte par défaut */
}

.effet-survol::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #fff; /* Couleur de la ligne */
    transform: scaleX(0); /* Définir l'échelle X à 0 par défaut */
    transform-origin: right;
    transition: transform 0.3s ease; /* Ajoutez une transition pour une animation fluide */
}

.effet-survol:hover::before {
    transform: scaleX(1); /* Étendre la ligne à 100% au survol */
    transform-origin: left;
}

/* Ajoutez ces styles pour la couleur du texte au survol */
.effet-survol:hover {
    filter: brightness(1.2); /* Augmenter la luminosité au survol */
}

#navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: #343d92;
    border-top: 1px solid #343d92;
    border-bottom: 1px solid #343d92;
}

#navbar ul li a:hover {
    background: linear-gradient(45deg, #ea4335, #fbcb39, #34a853, #4285f4);
}


#navbar ul li {
    margin: 0;
}

#navbar ul li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

/* Nouvelle classe pour positionner et styliser le bouton Rejoignez-Nous */
#join-us-button {
    position: absolute;
    top: 20px;
    right: 20px;
}

#join-us-button button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

#join-us-button button:hover {
    background-color: #555;
}

/* Classe pour l'effet de danse */
.dance-effect {
    animation: dance 1s infinite;
}

/* Définition de l'animation de danse */
@keyframes dance {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}





