.slick-carousel {
    display: flex;
    justify-content: center;
    overflow: hidden; /* Empêche les éléments de déborder */
}

.slick-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 0 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    animation: dance 1s infinite alternate; /* Animation de balancement de gauche à droite */
}

.slick-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: none; /* Désactive l'animation au survol */
}

@keyframes dance {
    0% {
        transform: translateX(0); /* Position initiale (centrée) */
    }
    100% {
        transform: translateX(10px); /* Balancement vers la droite */
    }
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0); /* Position initiale */
    }
    50% {
        transform: translateY(-5px); /* Légère oscillation vers le haut */
    }
}

.slick-card h1 {
    color: #333;
    margin-bottom: 10px;
}

.slick-card p {
    color: #555;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #f7f7fa33;
    margin: 0px 15px 0px;
    color: rgb(15, 83, 172);
    display: flex;
    text-align: center;
    justify-content: space-between;

}

.media-class{
    background-color: black;
    height: 40px;
    width: 100px;
    display: inline-block;
}
#logo{
    display: flex;
    width: 7em;
    height: 7em;
}

nav {
    background-color: #343d92;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center ;
}

nav ul
{
   list-style-type: none;
   display: flex;
}

nav li
{
    margin-right: 45px;
}

nav a
{
   font-size: 1.3em;
   color: rgb(249, 248, 248);
   padding-bottom: 3px;
   text-decoration: none;
}
/* POUR L'ACCUEIL*/
#Accueil{
    width: 100%;
    height: 500px;
    /* background-color: rgb(48, 95, 137); */
    background-color: white;
    background-image: url('images/EAgetrans.png');
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center center;
    display: flex;
 
}

article{
    background-color: rgba(52, 61, 146, 0.448);
    width: 770px;
    height: auto;
    margin: 30px;
    display: inline-block;
    text-align: center;
    color: rgb(249, 248, 248);
}

article p{
    color: rgb(249, 248, 248);
}

.rejoindre button{
    width: 140px;
    height: 50px;
    border:none;
    border-radius: 8px;
    background-color: #343d92bd;
    color: aliceblue;
}
#club{
    width: 40%;
    height: auto;
    /* background-color: red; */
    background-image: url('images/FemmePositive\ .png');
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center center;
    margin:10px;
    display: inline-block;
    vertical-align: baseline;
}

#Presentation {
    background-color: #f7f7fa;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#Presentation p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

#Presentation h1 {
    color: #0f53ac;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

#Presentation button {
    width: 180px;
    height: 60px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(45deg, #4285f4, #34a853, #fbcb39, #ea4335);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

#Presentation button:hover {
    background: linear-gradient(45deg, #ea4335, #fbcb39, #34a853, #4285f4);
}
section {
    padding: 2em;
}

footer {
    background-color: #0b1039;
    color: white;
    padding: 0.5em; /* Ajustez la marge intérieure selon vos besoins */
    text-align: center;
    bottom: 0;
    width: 100%;
}



.medias-sociaux a {
    margin-right: 10px;
    transition: opacity 0.3s ease-in-out; /* Supprimer la transformation ici */
    opacity: 0.7; /* Valeur de transparence par défaut */
    color: white; /* Ajout de cette ligne pour définir la couleur du texte */
}

/* Lorsqu'on survole les logos, afficher la couleur normale et ajuster la transparence */
.medias-sociaux a:hover {
    transform: scale(1.2);
    opacity: 1; /* Afficher la couleur normale */
}


#google-maps-footer a {
    text-decoration: none;
    transition: opacity 0.3s ease-in-out; /* Ajouter une transition pour une animation fluide */
    opacity: 0.7; /* Valeur de transparence par défaut */
    color: white; /* Couleur du texte */
}

#google-maps-footer a:hover {
    opacity: 1; /* Afficher la couleur normale au survol */
    color: white; /* Vous pouvez ajuster la couleur du texte au survol si nécessaire */
}

.right {
    display: inline-block;
    padding: 10px;
    border: 2px solid #4CAF50; /* Couleur de la bordure */
    border-radius: 15px; /* Rayon de la bordure pour des coins arrondis */
    background-color: #E8F5E9; /* Couleur de fond */
    color: #333; /* Couleur du texte */
    font-weight: bold; /* Texte en gras pour plus de visibilité */
    animation: dance 1s infinite alternate;
}

@keyframes dance {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-15px);
    }
}
